{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ML": {
    "TrainingIntervalHours": 6,
    "MinSessionsForTraining": 1000,
    "ScoringIntervalSeconds": 10,
    "ScoringBatchSize": 100,
    "DailyReportHour": 8
  },
  "Partners": {
    "Partners": [
      {
        "ApiKey": "11af88a5",
        "Name": "beepul-test"
      },
      {
        "ApiKey": "c7860292",
        "Name": "oq-partner-test"
      }
    ]
  },
  "Alerts": {
    "EnableDatabasePersistence": true,
    "DefaultThrottleWindowMinutes": 60,
    "ThrottleWindowHours": 24,
    "FraudTypeSettings": {
      "MultiAccounting": {
        "Enabled": true,
        "ThrottleWindowMinutes": 60,
        "Priority": "HIGH"
      },
      "MultiDevicing": {
        "Enabled": true,
        "ThrottleWindowMinutes": 60,
        "Priority": "HIGH"
      },
      "AccountTakeover": {
        "Enabled": true,
        "ThrottleWindowMinutes": 30,
        "Priority": "CRITICAL"
      },
      "ImpossibleTravel": {
        "Enabled": true,
        "ThrottleWindowMinutes": 30,
        "Priority": "CRITICAL"
      },
      "OtpBruteforce": {
        "Enabled": true,
        "ThrottleWindowMinutes": 45,
        "Priority": "MEDIUM"
      },
      "DeviceSpoofing": {
        "Enabled": true,
        "ThrottleWindowMinutes": 120,
        "Priority": "MEDIUM"
      },
      "VpnUsage": {
        "Enabled": true,
        "ThrottleWindowMinutes": 120,
        "Priority": "LOW"
      },
      "UnusualTiming": {
        "Enabled": true,
        "ThrottleWindowMinutes": 180,
        "Priority": "LOW"
      },
      "GeneralSuspicious": {
        "Enabled": true,
        "ThrottleWindowMinutes": 90,
        "Priority": "MEDIUM"
      },
      "NewDeviceFraud": {
        "Enabled": true,
        "ThrottleWindowMinutes": 60,
        "Priority": "HIGH"
      },
      "RapidCardAddition": {
        "Enabled": true,
        "ThrottleWindowMinutes": 30,
        "Priority": "CRITICAL"
      },
      "CardTestingFraud": {
        "Enabled": true,
        "ThrottleWindowMinutes": 45,
        "Priority": "HIGH"
      },
      "AutomatedBotActivity": {
        "Enabled": true,
        "ThrottleWindowMinutes": 60,
        "Priority": "HIGH"
      },
      "SimSwapFraud": {
        "Enabled": true,
        "ThrottleWindowMinutes": 30,
        "Priority": "CRITICAL"
      }
    }
  }
}
