{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClickHouse": "Host=your-production-clickhouse-host;Port=8123;Database=your_database;Username=your_username;Password=your_password"
  },
  "ML": {
    "TrainingIntervalHours": 6,
    "MinSessionsForTraining": 1000,
    "ScoringIntervalMinutes": 5,
    "AnalysisIntervalHours": 24
  },
  "Alerts": {
    "EnableDatabasePersistence": true,
    "DefaultThrottleWindowMinutes": 60,
    "NotificationWebhookUrl": "https://your-notification-service.com/webhook",
    "FraudTypeSettings": {
      "MultiAccounting": {
        "Enabled": true,
        "ThrottleWindowMinutes": 60,
        "Priority": "HIGH"
      },
      "MultiDevicing": {
        "Enabled": true,
        "ThrottleWindowMinutes": 60,
        "Priority": "HIGH"
      },
      "AccountTakeover": {
        "Enabled": true,
        "ThrottleWindowMinutes": 30,
        "Priority": "CRITICAL"
      },
      "ImpossibleTravel": {
        "Enabled": true,
        "ThrottleWindowMinutes": 30,
        "Priority": "CRITICAL"
      },
      "OtpBruteforce": {
        "Enabled": true,
        "ThrottleWindowMinutes": 45,
        "Priority": "MEDIUM"
      },
      "DeviceSpoofing": {
        "Enabled": true,
        "ThrottleWindowMinutes": 120,
        "Priority": "MEDIUM"
      },
      "VpnUsage": {
        "Enabled": true,
        "ThrottleWindowMinutes": 120,
        "Priority": "LOW"
      },
      "UnusualTiming": {
        "Enabled": true,
        "ThrottleWindowMinutes": 180,
        "Priority": "LOW"
      },
      "GeneralSuspicious": {
        "Enabled": true,
        "ThrottleWindowMinutes": 90,
        "Priority": "MEDIUM"
      },
      "NewDeviceFraud": {
        "Enabled": true,
        "ThrottleWindowMinutes": 60,
        "Priority": "HIGH"
      },
      "RapidCardAddition": {
        "Enabled": true,
        "ThrottleWindowMinutes": 30,
        "Priority": "CRITICAL"
      },
      "CardTestingFraud": {
        "Enabled": true,
        "ThrottleWindowMinutes": 45,
        "Priority": "HIGH"
      },
      "AutomatedBotActivity": {
        "Enabled": true,
        "ThrottleWindowMinutes": 60,
        "Priority": "HIGH"
      },
      "SimSwapFraud": {
        "Enabled": true,
        "ThrottleWindowMinutes": 30,
        "Priority": "CRITICAL"
      }
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/frauddetection/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
